/*################################*/
/*#########    COMMON    #########*/
/*################################*/

.content-section {
  width: 1440px;
  margin: auto;
}


/*################################*/
/*#########    HEADER    #########*/
/*################################*/

.header {
  display: grid;
  grid-template-columns: 1fr 138px 1fr;
  padding: 92px 50px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border: none;
}

.header__address {
  padding: 8px 0 0 360px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.header__address a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}


/*################################*/
/*#########    COVER     #########*/
/*################################*/

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  height: 757px;
  padding: 172px 23px 0 50px;
  position: relative;
}

.overlay {
  background: rgb(0 0 0 / 0.5);
  position: absolute;
  inset: 0;
  z-index: 0;
}

.cover__title {
  position: relative;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
  margin-bottom: 25px;
}

.text-center {
  text-align: center;
  padding-right: 25px;
}

.text-right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 85px;
  justify-content: end;
  align-items: center;
  padding-top: 110px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  background: transparent;
  padding: 10px 30px;
  margin-right: 25px;
}

.no-letter-spacing {
  word-spacing: 0;
}


/*################################*/
/*#########     LOTS     #########*/
/*################################*/

.lots {
  padding: 180px 50px 0;
}

.lots__header {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
}

.card {
  color: #fff;
  width: 430px;
  height: 450px;
  background-size: cover;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card__title {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
}

.card__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  position: relative;
}

.card__left {
  background-image: url(../images/card-lot-01.jpg);
}

.card__center {
  background-image: url(../images/card-lot-02.jpg);
}

.card__right {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  width: 192px;
  margin: 34px 0 0 35px;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}


/*################################*/
/*#########    ABOUT     #########*/
/*################################*/

.about {
  padding: 180px 50px 0;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin-left: 95px;
  background-color: #000;
  border-radius: 240px;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  width: 150px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 70px;
}

.about__text-section {
  padding-left: 5px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.about__text {
  font-size: 20px;
  line-height: 22px;
}


/*################################*/
/*#########    FOOTER    #########*/
/*################################*/

.footer {
  display: grid;
  grid-template-columns: 240px 1fr 240px;
  padding: 92px 50px;
  margin-top: 96px;
}

.footer__address {
  padding: 0px 0 0 0px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.footer__address a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border: none;
}

.footer__menu {
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: center;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  align-items: start;
}
